# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.24
fabric_kotlin_version=1.10.0+kotlin.1.9.0

# Mod Properties
mod_version=1.1.1
maven_group=polina4096
archives_base_name=butter

# Dependencies
fabric_version=0.85.0+1.20.1